<!DOCTYP html>
<html>
    <head>
        <title>pas de chaussures stp</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a>home</a></li>
                <!-- <li><a>makings</a></li> -->
                <li><a>music</a></li>
                <li><a>writing</a></li>
                <li><a>architecture</a></li>
                <li><a>about me</a></li>
            </ul>
        </nav>

        <header>
            <h2>hi</h2>
            <h4>there's not a lot here at the moment and i know it's not pretty.<br>click around. maybe you'll find something cool.</h4>
        </header>

        <main>
            <!-- <p><a href="../i-try">here</a> you can see me finally making use of the time i have to myself to find monetisable skills. this is the c***st urge i'm most suscepitble to.</p>-->

            <p>somehow, i play the bass out loud for people that aren't myself. check out the musicians i have the privilege of working with and my ongoing learnings <a href="../shes-a-bassic-bish/">here</a>.</p>

            <p>i've been thinking a lot about museums as an instituionalised way to get the experience i need to do meaningful community work. i'm currently working on a fun project at iniva to expand my understandings. you can check out my writings on that and other things <a href="../words">here</a>.</p>
           
            <p>i can't understand why, but if you'd like to observe the dire results of my 9ish years in architecture, go <a href="../archiblah/">here</a>.</p>
        </main>

        <footer>

        </footer>
    </body>
</html>